.latestNews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
}

@media (max-width:776px) {
    .latestNews {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 20px;
    }
}

@media (min-width:1030px) {
    .latestNews {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}

.latestNews .card-latest {
    position: relative;
    box-shadow: 0px 1px 2px 1px #e9ecef;
    border: none;
    transition: .6s;
}

.latestNews .cardBadge {
    width: fit-content;
    position: absolute;
    margin: 8px 12px;
    color: #dee2e6;
    font-size: 10px;
    background-color: #3f76c7 !important;
    right: 0;
}

.latestNews .card-latest:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%)
}

.latestNews .cardFooter img {
    position: relative;
    width: 15px;
    left: -15px;
}

.latestNews .card-latest:hover img {
    animation: shake .5s ease-in-out infinite
}

@keyframes shake {
    from {
        left: -15px;
    }

    to {
        left: -5px;
    }
}

.latestNews .cardTitle {
    font-size: 17px;
    color: #343a40;
}

.latestNews .cardText span {
    font-size: 13px;
    color: #767778;
}

.latestNews .cardFooter {
    color: #2196f3;
    position: absolute;
    bottom: 0;
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-bottom: 14px;
    border-top: 1px solid #eee;
    padding-top: 6px;
    font-weight: bold;
}